<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game!</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="head">

  <section id="first">
    <header>Welcome To Memory Game</header>
    <div class="highest" id="top-score">Highest Score</div>
    <button type="button" id="play-button">Play</button>
  </section>

</div>

<div id="play-page">
  <h1 class="play-title">Memory Game!</h1>
  <div id="game"></div>
  <section class="resultContainer">
    <h2 id="result"> </h2>
    <a href="./index.html">
      <button id="replay"> Replay </button>
    </a>
  </section>
</div>
  <script src="script.js"></script>
</body>

</html>